<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>MATH</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: xx-large;
	text-decoration: underline;
	font-family: "Engravers MT";
	background-color: #FFFFFF;
}
.auto-style3 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style4 {
	font-size: large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style6 {
	font-family: "Times New Roman", Times, serif;
}
.auto-style7 {
	border-style: solid;
	border-width: 1px;
	margin-right: 0px;
	padding: 1px 4px;
}
.auto-style2 {
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	background-color: #FFFFFF;
}
.auto-style8 {
	border-style: solid;
	border-width: 3px;
}
</style>
</head>

<body style="background-color: #FF99CC">

<p class="auto-style1"><strong>MATH MAGAZINE!</strong></p>
<p class="auto-style2"><a href="HOME%20TAPS.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="OUR%20PROJECTS.html">OUR PROJECTS </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CLASS%20ACTIVITIES.html">&nbsp;CLASS&nbsp; ACTIVITIES</a>&nbsp;&nbsp;&nbsp;
</p>
<table style="width: 100%">
	<tr>
		<td><span class="auto-style4">We, the class of Grade 11-E, made this 
		magazine to showcase our work in class, our projects and activities 
		given to us by Miss Olaa. Enjoy scrolling through the website!<br />
		</span><br class="auto-style4" />
		<span class="auto-style4">-- This has been done by Leen Ehab and Salma 
		Tamer. In case of error using webpage in changing sites, copy either one of these into the link: OUR PROJECTS.html  OR  CLASS ACTIVITIES.html --</span></td>
	</tr>
</table>
<p>
<img alt="SOLVE!" class="auto-style8" height="268" longdesc="SOLVE!" src="https://i.pinimg.com/736x/50/99/2e/50992e4762393f9dc96245f5e36260c6.jpg" style="float: right" width="297" /></p>
<div class="auto-style7" style="width: 373px">
	<p class="auto-style6" style="width: 338px"><strong>Lessons Accomplished so 
	far in Term 1:</strong></p>
	<p style="width: 396px; height: 21px">-<span class="auto-style3">Angles and 
	unit circle</span></p>
	<p class="auto-style3" style="width: 356px">-Complex plane</p>
	<p class="auto-style3" style="width: 374px">-Trigonometric functions and 
	real numbers</p>
	<p class="auto-style3" style="width: 315px">-Polar form</p>
</div>

</body>

</html>
